ProyBus/ProyBus/MainWindow.xaml

<Window x:Class="ProyBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyBus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TICKETS PARA VIAJE" VerticalAlignment="Top" Width="448"/>
        <TabControl HorizontalAlignment="Left" Height="270" Margin="22,39,0,0" VerticalAlignment="Top" Width="460">
            <TabItem Header="TabItem">
                <StackPanel>
                    <Label Content="Origen"></Label>
                    <ComboBox x:Name="Origen"></ComboBox>
                    <Label Content="Destino"></Label>
                    <ComboBox x:Name="Destino"></ComboBox>
                    <Label Content="Fecha"></Label>
                    <ComboBox x:Name="Fecha"></ComboBox>
                    <DatePicker x:Name="DiaViaje"></DatePicker>
                    <Button Content="Resultados"></Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="TabItem">
                <StackPanel>
                    <ComboBox></ComboBox>
                    <ComboBox></ComboBox>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
